{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": "worker.ts",
  "name": "campusblog",
  "compatibility_date": "2026-04-07",
  "compatibility_flags": [
    // Enable Node.js API
    // see https://developers.cloudflare.com/workers/configuration/compatibility-flags/#nodejs-compatibility-flag
    "nodejs_compat",
    // Allow to fetch URLs in your app
    // see https://developers.cloudflare.com/workers/configuration/compatibility-flags/#global-fetch-strictly-public
    "global_fetch_strictly_public",
  ],
  "placement": {
    "mode": "smart",
  },
  "alias": {
    // Force Wrangler's Worker bundle to use a Cloudflare-safe file-type shim.
    "file-type": "./src/cloudflare/file-type-worker.ts",
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  "triggers": {
    "crons": ["0 19 * * *"],
  },
  "vars": {
    // Non-sensitive runtime vars. For sensitive values (e.g. PAYLOAD_SECRET),
    // use `wrangler secret put` instead of committing to this file.
    "GITHUB_URL": "https://github.com/ZhuHaoming2005/campusblog",
    "NEXT_PUBLIC_SITE_URL": "https://campusblog.net",
    "PAYLOAD_PUBLIC_SERVER_URL": "https://campusblog.net",
    "AUTH_EMAIL_FROM_ADDRESS": "noreply@mail.campusblog.net",
    "AUTH_EMAIL_FROM_NAME": "CampusBlog",
    "AUTH_EMAIL_DEBUG": "false",
  },
  "d1_databases": [
    {
      "binding": "D1",
      "database_name": "campusblog",
      "database_id": "57bf555a-437c-4e22-b382-d7bf2b0c6883",
      "remote": true,
    },
  ],
  "services": [
    // The service should match the "name" of your worker
    // {
    //   "binding": "WORKER_SELF_REFERENCE",
    //   "service": "my-app"
    // },
  ],
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "campusblog",
      "preview_bucket_name": "campusblog",
    },
    // Create a R2 binding with the binding name "NEXT_INC_CACHE_R2_BUCKET"
    // {
    //   "binding": "NEXT_INC_CACHE_R2_BUCKET",
    //   "bucket_name": "<BUCKET_NAME>",
    // },
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "031e28dcedc94d33bc2bf357aebb88cf",
    },
  ],
  "send_email": [
    {
      "name": "EMAIL",
      "allowed_sender_addresses": ["noreply@mail.campusblog.net"],
      "remote": true,
    },
  ],
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": false,
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1,
    },
  },
  "env": {
    "dev": {
      "name": "campusblog-dev",
      "vars": {
        "GITHUB_URL": "https://github.com/ZhuHaoming2005/campusblog",
        "NEXT_PUBLIC_SITE_URL": "https://campusblog.net",
        "PAYLOAD_PUBLIC_SERVER_URL": "https://campusblog.net",
        "AUTH_EMAIL_FROM_ADDRESS": "noreply@mail.campusblog.net",
        "AUTH_EMAIL_FROM_NAME": "CampusBlog",
        "AUTH_EMAIL_DEBUG": "true",
      },
      "d1_databases": [
        {
          "binding": "D1",
          "database_name": "campusblog-dev",
          "database_id": "27c28a9b-e30c-40be-851b-a45b2d452242",
          "remote": true,
        },
      ],
      "services": [],
      "r2_buckets": [
        {
          "binding": "R2",
          "bucket_name": "campusblog-dev",
          "preview_bucket_name": "campusblog-dev",
        },
      ],
      "kv_namespaces": [
        {
          "binding": "KV",
          "id": "aabe3ed93f7c474f8accd5954fde760e",
        },
      ],
      "send_email": [
        {
          "name": "EMAIL",
          "allowed_sender_addresses": ["noreply@mail.campusblog.net"],
          "remote": true,
        },
      ],
    },
  },
}
